<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
      
      
</head>
<body >
  
    <!-- =======================   nav start ===================================== -->
    <div class="mainFoto lap-view">
        <nav class="navbar navbar-expand-md c1">
            <div class="container-fluid">
              <a class="navbar-brand d-md-none" href="#">
                <img src="./img/namelogo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Game</a>
                  </li>
                  <a class="navbar-brand d-none d-md-block" href="https://www.netflix.com/in/title/81040344" target="_blank">
                    <img src="./img/Logonetflix.png" alt="">
                  </a>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Game Rules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Players</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>  
    <!--=============================   nav end  ==============================================-->
    <!-- ===========================================================          mobile nav start ================================================ -->
    <div class="mainFoto2  mobile-view c2">
      <nav class="navbar navbar-expand-md c1">
          <div class="container-fluid">
            <a class="navbar-brand d-md-none" href="#">
              <img src="./img/namelogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Game</a>
                </li>
                <a class="navbar-brand d-none d-md-block" href="https://www.netflix.com/in/title/81040344" target="_blank">
                  <img src="./img/Logonetflix.png" alt="">
                </a>
                <li class="nav-item">
                  <a class="nav-link" href="#">Game Rules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Players</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </div> 
    <!-- ===================================   mobile nav end ======================================= -->
    <!--==================================================== 2nd div start =======================================-->
    <div class="container-fluid lap-view pinkpik"></div>
    <div class="container-fluid mobile-view green"></div>
       <!--==================================================== 2nd div end=======================================-->
    <div class="container-fluid pt-5 pb-5 con-1">
      <img src="./img/players.png" alt="" style="width: 30%;" class="mx-auto d-block palyers  ">
      <div class="row">
        
        <div class="col-lg-9">
          
        </div>
        <div class="col-lg-3">
          <img src="./img/456.jpg" alt="" class="imgg slide-left">
        </div>
      </div>
    </div>
 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
</body>
</html>